/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Poppins:wght@500&display=swap');


/* common code */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;
    width: 1440px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}


/* header */

.header-item {
    width: 1440px;
    height: 94px;
    background-color: #562EFF;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;

}

.nav-left {
    display: flex;
    color: white;



    align-items: center;
    padding-left: 260px;


}

.nav-left h4 {
    margin-left: 16px;
}

.nav-right ul {
    display: flex;


    align-items: center;
    padding-left: 150px;

}

.logo-img {
    height: 51px;
    width: 41px;

}



.nav-img {
    height: 54px;
    width: 54px;
}





nav li {
    list-style: none;
    margin-right: 36px;

}

nav li a {
    text-decoration: none;
    color: white;
}





/* Top players */


.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}


.player {
    display: flex;
    align-items: center;

}


.players img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}



/* Top Blogs */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog {
    display: flex;
}


.thumbnail img {
    Width: 177px;
    Height: 117px;
}

.blogs-info {
    margin-left: 16px;
}

.blog-title {

    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;

}

/* courses */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    border: 1px solid rgb(15, 228, 228);
    padding: 13px 17px 20px 11px;
}

.course-banner img {
    width: 224px;
    height: 104px;
}


.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}


/* media query */

@media screen and (max-width : 688px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {


        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
        align-items: center;
    }
}






@media screen and (min-width : 688px) and (max-width : 992px) {

    .container {
        width: 100%;
    }

    .players,
    .courses {


        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 25px;
        justify-items: center;
    }

}